<!DOCTYPE html>
<html>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="fwends.js"></script>
	<script type="text/javascript"></script>
	<link rel="stylesheet" href="fwends.css">

		<head>
			<title>MY MAGIC FWENDS</title>
		</head>

	<body>



		<h1 class="header">Meet my Fwends!</h1>
		<br>
		<h2>Click to see their powers...</h2>
		<br>
		<div class="pics">
		<img class="Wa" src="wa.jpg">
			<p class="Thing1">Wa</p>
		<img class="Toe" src="toe.png">
			<p class="Thing2">Toe</p>
		<img class="Twee" src="twee.jpg">
			<p class="Thing3">Twee</p>
		<img class="Foy" src="foy.png">
			<p class="Thing4">Foy</p>
		<img class="Feev" src="feev.jpg">
			<p class="Thing5">Feev</p>
		<img class="Seeks" src="seeks.jpg">
			<p class="Thing6">Seeks</p>

		</div>

	</body>

</html>